@use '././mixin' as *;
@use '././color' as *;

.recipient {
  display: grid;
  grid-template-columns: fit-content(572px) 1fr;
  grid-column-gap: 1.4rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &__heading {
    @include heading();
    margin-bottom: 1.4rem;
    grid-column: 1/3;

    @media (max-width: 768px) {
      grid-column: 1/2;
    }
  }

  &__link {
    @include link();
    grid-row: 3/4;

    &-user {
      @media (max-width: 768px) {
        grid-row: 1/2;
        grid-column: 2/3;
      }
      @media (max-width: 414px) {
        grid-column: 2/4;
      }
    }

    &-phone {
      @media (max-width: 768px) {
        grid-row: 3/4;
        grid-column: 2/3;
      }
      @media (max-width: 414px) {
        max-width: 11rem;
        grid-column: 3/4;
        align-self: center;
      }
    }
  }
}

.recipient-data {
  position: relative;
  max-width: 572px;
  display: block;

  @media (max-width: 768px) {
    grid-column: 1/4;
  }
  &__label {
    position: absolute;
    top: 10px;
    left: 14px;
    font-size: 1.7rem;

    @media (max-width: 414px) {
      font-size: 1.4rem;
    }
  }

  &__select {
    padding: 3.4rem 5.8rem 1rem 1.4rem;
    line-height: 2.6rem;
    font-size: 2.2rem;
    font-weight: 700;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 1.4rem;
    border-radius: 0.4rem;
    border-color: #d6d6d6;

    background: transparent;
    display: block;
    width: 100%;

    @media (max-width: 414px) {
      font-size: 1.7rem;
      padding: 2.5rem 5.8rem 1rem 1.4rem;
    }
  }

  &::after {
    position: absolute;
    content: '';
    top: 22px;
    right: 20px;
    width: 20px;
    height: 20px;
    background-image: url(../img/arrow-down.svg);
  }

  &__phone {
    max-width: 25rem;

    @media (max-width: 768px) {
      max-width: 350px;
      grid-row: 3/4;
    }

    @media (max-width: 414px) {
      max-width: 21rem;
    }
  }
}
